#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace VoteState { enum class EVoteState : uint8; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace Engine { enum class EMovementMode : uint8; }

namespace SCT { enum class EVoteState : uint32; }

namespace MovementMode { enum class EMovementMode : uint8; }


namespace OnlineSubsystemUtils
{
	class UOnlineEngineInterfaceImpl;
	class UOnlineEngineInterfaceImpl;
}
